<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Peter Morris</Authors>
    <Company />
    <Description>A low-boilerplate Flux/Redux state library for Blazor</Description>
    <Copyright>Peter Morris</Copyright>
    <PackageLicenseUrl>https://github.com/mrpmorris/blazor-fluxor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrpmorris/blazor-fluxor</PackageProjectUrl>
    <PackageTags>blazor redux flux state</PackageTags>
    <RepositoryUrl>https://github.com/mrpmorris/blazor-fluxor</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-alpha-0001</Version>
  </PropertyGroup>

</Project>
