<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1-alpha-0001</Version>
    <Authors>Peter Morris</Authors>
    <Company>Peter Morris</Company>
    <Product>Blazor.Fluxor</Product>
    <Description>Dependency injection extensions for Blazor.Fluxor</Description>
    <Copyright>Peter Morris</Copyright>
    <PackageLicenseUrl>https://github.com/mrpmorris/blazor-fluxor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mrpmorris/blazor-fluxor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrpmorris/blazor-fluxor</RepositoryUrl>
    <PackageTags>blazor redux flux state dependency injection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="0.0.1-alpha-0001" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
